[gd_scene load_steps=5 format=3 uid="uid://puaoqjx2fbjt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3b3n5"]
[ext_resource type="Texture2D" uid="uid://ylwtfn1ux3ie" path="res://assets/sprites.png" id="1_arsjj"]
[ext_resource type="Script" path="res://common/2d/player-movement-controller/player_movement_controller_2d.gd" id="3_wvq62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uxyem"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_3b3n5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_arsjj")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uxyem")

[node name="PlayerMovementController2D" type="Node" parent="."]
script = ExtResource("3_wvq62")

[connection signal="apply_movement" from="PlayerMovementController2D" to="." method="_on_player_movement_controller_2d_apply_movement"]
